@font-face {
  font-family: 'Monda';
  src: url('fonts/Monda-Bold.ttf') format('truetype');
  src: url('fonts/Monda-Regular.ttf');
  font-style: normal;
}

body {
  font-family: "Monda", sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #000000;
  margin: 0;
  padding: 0;
}

a {
  color: #0077cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #A4C4FC;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  color: #F2F2F2;
}

.header-link {
  color: #000000;
}

.contact-header-element {
  margin-left: 22px;
}

.contact-header-element svg {
  width: 20px;
  height: 20px;
  color: #000000;
}

.contact-header-element span {
  color: #000000;
}

.logo {
  font-size: 17px;
  font-weight: bold;
  height: 50px;
  display: flex;
  vertical-align: middle;
  justify-content: flex-start;
  align-items: center;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav a {
  margin-left: 20px;
}

/* Banner styles */
.banner {
  position: relative;
  background-image: url('images/banner.png');
  background-size: cover;
}

.banner .headline {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 36px;
  font-weight: bold;
  text-shadow: 1px 1px #000;
}

.content {
  padding: 20px;
  background-color: #000000;
  color: #FFFFFF;
}

.content h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #FFFFFF;
}

.service {
  display: flex;
  align-items: center;
  margin-top: 40px;
  color: #000000;
}

.service img {
  width: 200px;
  height: auto;
  margin-left: 100px;
  margin-top: 50px;
  max-width: 200px;
  flex-shrink: 0;
}

.service h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-right: 15px;
}

.service p {
  margin-bottom: 20px;
}

.service a {
  background-color: #0077cc;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.service a:hover {
  background-color: #005ea8;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

#page_container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 300px;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* height: 30px; */
}

.footer {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
  color: #FFFFFF;
}

.footer-column {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.footer-link {
  text-decoration: none;
  color: #FFFFFF;
  margin-bottom: 8px;
}

.footer-link:hover {
  color: #007bff;
}

.bottom-footer {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #f1f1f1;
  border-top: 1px solid #e7e7e7;
}

.bottom-footer .footer-link {
  color: #000000;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: #333;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 0;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.3s ease-in-out;
}

nav ul li a:hover {
  border-bottom: 2px solid #66C2A5;
}

.banner {
  background-size: cover;
  background-position: center center;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.banner h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
    color: #ffffff;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.3);
    max-width: 800px;
}

.banner h2 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  color: #ffffff;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.3);
  max-width: 800px;
}

.banner button {
  margin-bottom: 22px;
  padding: 10px 20px;
  font-size: 18px;
  color: #ffffff;
  background-color: #4caf50;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.aboutus-about {
  background-image: url('images/aboutus-about.png');
  background-repeat: no-repeat;
  background-size: cover;
  text-align: left;
  color: white;
}

.hero-about h1 {
  margin-left: 22px;
}

.social-links {
  display: flex;
  justify-content: space-between;
  width: 80px;
}

.banner button:hover {
  background-color: #388e3c;
}

.legal {
  background-color: #f5f5f5;
  padding: 20px;
  font-size: 14px;
  text-align: center;
  color: #777;
}

.legal a {
  color: #555;
  text-decoration: none;
}

.legal a:hover {
  color: #333;
}

.contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  margin: 20px;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

.content-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

.content-contact h2 {
  margin-top: 0;
  margin-bottom: 20px;
}

.content-contact p {
  margin-top: 0;
  margin-bottom: 10px;
}

.social-media a,
.dev-media a {
  display: inline-block;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  color: white;
}

.social-media a {
  background-color: #0077B5;
  border-radius: 50%;
}

.dev-media a {
  background-color: #333;
  border-radius: 50%;
}

.social-media a:hover,
.dev-media a:hover {
  opacity: 0.8;
}

.cta {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 50px;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 2rem;
}

.left button {
  margin-top: 2rem;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.right button {
  margin-bottom: 1rem;
  width: 100%;
}

button {
  margin-bottom: 22px;
  padding: 10px 20px;
  font-size: 18px;
  color: #ffffff;
  background-color: #4caf50;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

#values {
  fill: white;
  height: 50px;
}

#services_svg {
  fill: white;
  height: 50px;
}

#calendar {
  fill: white;
  height: 80px;
  margin-top: 22px;
}

.values-section {
  background-color: rgba(54, 57, 63, 0.8);
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 30px;
  text-align: left;
}
.values-section h2 {
  margin-left: 33px;
}
.values-section p {
  font-size: 18px;
  max-width: 50%;
  margin-left: auto;
}

.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  margin-top: 50px;
  max-width: 800px; 
  margin-left: auto; 
  margin-right: auto; 
  background-color: #f1f1f1;
  border-radius: 8px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.card h2 {
  color: #000000;
  margin-left: 20px;
}

.card p {
  color: #000000;
  margin-left: 30px;
  margin-right: 30px;
}

.card img {
  width: 50px;
  margin-top: 30px;
  margin-right: 30px;
}

.free_hour_consultation {
  display: flex;
  flex-direction: column;
}

.services-about {
  background-image: url('images/services-about.png');
  background-repeat: no-repeat;
  background-size: cover;
  text-align: left;
  color: white;
}

#services h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

#services p {
  font-size: 1.2rem;
  line-height: 1.5;
}

 .services h2 {
  margin-left:20px;
}


.service {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  margin-bottom: 50px;
  max-width: 1200px; 
  margin-left: auto; 
  margin-right: auto; 
  background-color: #f1f1f1;
  border-radius: 8px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

/* Horizontally align sections on wide screens */
@media screen and (min-width: 768px) {
  .service {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .card {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}

/* Vertically align sections for smaller/mobile screens */
@media screen and (max-width: 767px) {
  .service {
    flex-direction: column;
    align-items: center;
    justify-content: center; 
  }
  .card {
    flex-direction: column;
    align-items: center;
    justify-content: center; 
  }
}

#security {
  background-color: #B4A4BC;
}

#software-development {
  background-color: #A4C4FC;
}

#innovation {
  background-color: #B4A4BC;
}

#collaborative {
  background-color: #A4C4FC;
}

#education {
  background-color: #999999;
}

.service ul {
  list-style: none;
  padding-left: 0;
}

.service ul li {
  list-style: none;
  margin-left: 30px;
  color: #000;
  padding-left:1em;
}

.serve::marker {
  content:  "â‡¾";
}

.service h2 {
  color: #000000;
  margin-left: 20px;
}

.service h3 {
  flex-grow: 1;
  text-align: left;
  margin-left: 20px;
}
  
.service p {
  clear: both;
  margin-top: 20px;
  line-height: 1.5;
}

.service .section_title {
  display: flex;
  flex-direction: column;
}

.service .title {
  display: flex;
}

.service .title h3 {
  margin-left: 5px;
  margin-top: 9px;
}

.service .title svg {
  width: 30px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  background-color: #007bff;
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #0056b3;
}


@media (max-width: 768px) {

  .contact-header {
    display: none;
  }

  #links {
    margin-bottom: 3px;
  }

  #links h4 {
    display: none;
  }

  #contacts h4 {
    display: none;
  }

  .cta {
    flex-direction: column;
  }

  .footer {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }

  .card img {
    margin-right: 0px;
    margin-top: 0px;
  }
  .team-card {
    width: 90%;
  }

  #content-wrap {
    padding-bottom: 400px;
  }

  #services h1 {
    font-size: 2rem;
  }

  #services p {
      font-size: 1rem;
  }

  .service img {
    margin-left: 0px;
    margin-top: 0px;
  }

  .values-section {
    display: flex;
    flex-direction: column;
  }

  .values-section p {
    max-width: 100%;
  }

  .values-section h2 {
    margin-left: 0px;
    text-align: center;
  }
} 